{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "cSpell.words": [
      "aimara",
      "anarcho",
      "franschise",
      "maghrebi",
      "nationalvalue",
      "nonstate",
      "substate"
    ]
  }
}
